{
  "folders":
  [
    {
      "path": "api",
      "name": "API"
    },
    {
      "path": "src",
      "name": "SPA"
    },
    {
      "path": ".",
      "name": "Sphere",
      "folder_exclude_patterns":
      [
        "node_modules",
        "dist",
        "src",
        "api"
      ]
    }
  ]
}
